<?xml version="1.0" ?>
<!--
  ARGUS :: warehouse_corridor.sdf  (GENERATED by worlds/generate_world.py)
  Gazebo Harmonic (gz-sim8) warehouse corridor for the stereo/IMU/LiDAR VIO drone.

  FRAME / UNITS (frozen contract): SI (m, kg, s, rad). World = ENU.
    +X corridor length (0->30 m), +Y width (-2.5->2.5 m), +Z up (0->3 m).
    Interior 30 x 5 x 3 m. Zones A=[0,10] B=[10,20] C=[20,30]. Drone spawn (1.5,0,1.0).
  Physics: dartsim @ 250 Hz (no ODE engine in gz-harmonic; dart is the default).

  Hand-edit generate_world.py, NOT this file. The six obs_* slalom obstacles keep
  their verified Day-6 poses; the racking / forklift / pipes / floor markings are
  scenery kept clear of the |y|<=1.0 m flight lane (walls >= |y|=2.0; pipes z>2.0).
-->
<sdf version="1.10">
  <world name="warehouse_corridor">

    <physics name="dartsim_250hz" type="dart">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>

    <scene>
      <ambient>0.35 0.35 0.38 1</ambient>
      <background>0.70 0.72 0.75 1</background>
      <grid>false</grid>
      <shadows>true</shadows>
    </scene>

    <light type="directional" name="fill">
      <pose>15 0 6 0 0 0</pose><direction>0.2 0.15 -1</direction>
      <diffuse>0.35 0.35 0.35 1</diffuse><specular>0.05 0.05 0.05 1</specular>
      <intensity>0.5</intensity><cast_shadows>false</cast_shadows>
    </light>
    <light type="point" name="light_a1">
      <pose>2.5 0 2.8 0 0 0</pose>
      <diffuse>0.95 0.93 0.85 1</diffuse><specular>0.2 0.2 0.2 1</specular><intensity>1.0</intensity>
      <attenuation><range>14</range><constant>0.3</constant><linear>0.08</linear><quadratic>0.01</quadratic></attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <light type="point" name="light_a2">
      <pose>7.5 0 2.8 0 0 0</pose>
      <diffuse>0.95 0.93 0.85 1</diffuse><specular>0.2 0.2 0.2 1</specular><intensity>1.0</intensity>
      <attenuation><range>14</range><constant>0.3</constant><linear>0.08</linear><quadratic>0.01</quadratic></attenuation>
      <cast_shadows>true</cast_shadows>
    </light>
    <light type="point" name="light_b1">
      <pose>12.5 0 2.8 0 0 0</pose>
      <diffuse>0.95 0.93 0.85 1</diffuse><specular>0.2 0.2 0.2 1</specular><intensity>1.0</intensity>
      <attenuation><range>14</range><constant>0.3</constant><linear>0.08</linear><quadratic>0.01</quadratic></attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <light type="point" name="light_b_flicker">
      <pose>17.5 0 2.8 0 0 0</pose>
      <diffuse>0.95 0.93 0.85 1</diffuse><specular>0.2 0.2 0.2 1</specular><intensity>1.0</intensity>
      <attenuation><range>14</range><constant>0.3</constant><linear>0.08</linear><quadratic>0.01</quadratic></attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <light type="point" name="light_c1">
      <pose>22.5 0 2.8 0 0 0</pose>
      <diffuse>0.95 0.93 0.85 1</diffuse><specular>0.2 0.2 0.2 1</specular><intensity>1.0</intensity>
      <attenuation><range>14</range><constant>0.3</constant><linear>0.08</linear><quadratic>0.01</quadratic></attenuation>
      <cast_shadows>true</cast_shadows>
    </light>
    <light type="point" name="light_c2">
      <pose>27.5 0 2.8 0 0 0</pose>
      <diffuse>0.95 0.93 0.85 1</diffuse><specular>0.2 0.2 0.2 1</specular><intensity>1.0</intensity>
      <attenuation><range>14</range><constant>0.3</constant><linear>0.08</linear><quadratic>0.01</quadratic></attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <model name="warehouse_shell">
      <static>true</static>
      <link name="structure">
        <collision name="floor_col"><pose>15 0 -0.1 0 0 0</pose><geometry><box><size>30 5 0.2</size></box></geometry></collision>
        <visual name="floor_vis"><pose>15 0 -0.1 0 0 0</pose><geometry><box><size>30 5 0.2</size></box></geometry>
          <material><ambient>0.45 0.45 0.47 1</ambient><diffuse>0.78 0.78 0.80 1</diffuse><specular>0.1 0.1 0.1 1</specular><pbr><metal><albedo_map>detail.png</albedo_map><roughness>0.92</roughness><metalness>0.0</metalness></metal></pbr></material></visual>
        <collision name="ceiling_col"><pose>15 0 3.1 0 0 0</pose><geometry><box><size>30 5 0.2</size></box></geometry></collision>
        <visual name="ceiling_vis"><pose>15 0 3.1 0 0 0</pose><geometry><box><size>30 5 0.2</size></box></geometry>
          <material><ambient>0.70 0.70 0.72 1</ambient><diffuse>0.80 0.80 0.82 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
        <collision name="wall_left_col"><pose>15 2.6 1.5 0 0 0</pose><geometry><box><size>30 0.2 3</size></box></geometry></collision>
        <visual name="wall_left_vis"><pose>15 2.6 1.5 0 0 0</pose><geometry><box><size>30 0.2 3</size></box></geometry>
          <material><ambient>0.55 0.55 0.55 1</ambient><diffuse>0.82 0.82 0.80 1</diffuse><specular>0.1 0.1 0.1 1</specular><pbr><metal><albedo_map>detail.png</albedo_map><roughness>0.9</roughness><metalness>0.0</metalness></metal></pbr></material></visual>
        <collision name="wall_right_col"><pose>15 -2.6 1.5 0 0 0</pose><geometry><box><size>30 0.2 3</size></box></geometry></collision>
        <visual name="wall_right_vis"><pose>15 -2.6 1.5 0 0 0</pose><geometry><box><size>30 0.2 3</size></box></geometry>
          <material><ambient>0.55 0.55 0.55 1</ambient><diffuse>0.82 0.82 0.80 1</diffuse><specular>0.1 0.1 0.1 1</specular><pbr><metal><albedo_map>detail.png</albedo_map><roughness>0.9</roughness><metalness>0.0</metalness></metal></pbr></material></visual>
        <collision name="wall_x0_col"><pose>-0.1 0 1.5 0 0 0</pose><geometry><box><size>0.2 5 3</size></box></geometry></collision>
        <visual name="wall_x0_vis"><pose>-0.1 0 1.5 0 0 0</pose><geometry><box><size>0.2 5 3</size></box></geometry>
          <material><ambient>0.55 0.55 0.55 1</ambient><diffuse>0.82 0.82 0.80 1</diffuse><specular>0.1 0.1 0.1 1</specular><pbr><metal><albedo_map>detail.png</albedo_map><roughness>0.9</roughness><metalness>0.0</metalness></metal></pbr></material></visual>
        <collision name="wall_x30_col"><pose>30.1 0 1.5 0 0 0</pose><geometry><box><size>0.2 5 3</size></box></geometry></collision>
        <visual name="wall_x30_vis"><pose>30.1 0 1.5 0 0 0</pose><geometry><box><size>0.2 5 3</size></box></geometry>
          <material><ambient>0.55 0.55 0.55 1</ambient><diffuse>0.82 0.82 0.80 1</diffuse><specular>0.1 0.1 0.1 1</specular><pbr><metal><albedo_map>detail.png</albedo_map><roughness>0.9</roughness><metalness>0.0</metalness></metal></pbr></material></visual>
      </link>
    </model>

    <model name="zone_stripe_AB">
      <static>true</static>
      <pose>10 0 0.011 0 0 0</pose>
      <link name="link">
        <visual name="vis"><geometry><box><size>0.3 5 0.02</size></box></geometry>
          <material><ambient>0.85 0.75 0.0 1</ambient><diffuse>1.0 0.85 0.0 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>

    <model name="zone_stripe_BC">
      <static>true</static>
      <pose>20 0 0.011 0 0 0</pose>
      <link name="link">
        <visual name="vis"><geometry><box><size>0.3 5 0.02</size></box></geometry>
          <material><ambient>0.85 0.4 0.0 1</ambient><diffuse>1.0 0.5 0.0 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>

    <model name="lane_0">
      <static>true</static>
      <pose>2.0 0 0.012 0 0 0</pose>
      <link name="link">
        <visual name="vis"><geometry><box><size>0.8 0.12 0.02</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.92 0.92 0.92 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>

    <model name="lane_1">
      <static>true</static>
      <pose>3.6 0 0.012 0 0 0</pose>
      <link name="link">
        <visual name="vis"><geometry><box><size>0.8 0.12 0.02</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.92 0.92 0.92 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>

    <model name="lane_2">
      <static>true</static>
      <pose>5.2 0 0.012 0 0 0</pose>
      <link name="link">
        <visual name="vis"><geometry><box><size>0.8 0.12 0.02</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.92 0.92 0.92 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>

    <model name="lane_3">
      <static>true</static>
      <pose>6.800000000000001 0 0.012 0 0 0</pose>
      <link name="link">
        <visual name="vis"><geometry><box><size>0.8 0.12 0.02</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.92 0.92 0.92 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>

    <model name="lane_4">
      <static>true</static>
      <pose>8.4 0 0.012 0 0 0</pose>
      <link name="link">
        <visual name="vis"><geometry><box><size>0.8 0.12 0.02</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.92 0.92 0.92 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>

    <model name="lane_5">
      <static>true</static>
      <pose>10.0 0 0.012 0 0 0</pose>
      <link name="link">
        <visual name="vis"><geometry><box><size>0.8 0.12 0.02</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.92 0.92 0.92 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>

    <model name="lane_6">
      <static>true</static>
      <pose>11.6 0 0.012 0 0 0</pose>
      <link name="link">
        <visual name="vis"><geometry><box><size>0.8 0.12 0.02</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.92 0.92 0.92 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>

    <model name="lane_7">
      <static>true</static>
      <pose>13.2 0 0.012 0 0 0</pose>
      <link name="link">
        <visual name="vis"><geometry><box><size>0.8 0.12 0.02</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.92 0.92 0.92 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>

    <model name="lane_8">
      <static>true</static>
      <pose>14.799999999999999 0 0.012 0 0 0</pose>
      <link name="link">
        <visual name="vis"><geometry><box><size>0.8 0.12 0.02</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.92 0.92 0.92 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>

    <model name="lane_9">
      <static>true</static>
      <pose>16.4 0 0.012 0 0 0</pose>
      <link name="link">
        <visual name="vis"><geometry><box><size>0.8 0.12 0.02</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.92 0.92 0.92 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>

    <model name="lane_10">
      <static>true</static>
      <pose>18.0 0 0.012 0 0 0</pose>
      <link name="link">
        <visual name="vis"><geometry><box><size>0.8 0.12 0.02</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.92 0.92 0.92 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>

    <model name="lane_11">
      <static>true</static>
      <pose>19.6 0 0.012 0 0 0</pose>
      <link name="link">
        <visual name="vis"><geometry><box><size>0.8 0.12 0.02</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.92 0.92 0.92 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>

    <model name="lane_12">
      <static>true</static>
      <pose>21.200000000000003 0 0.012 0 0 0</pose>
      <link name="link">
        <visual name="vis"><geometry><box><size>0.8 0.12 0.02</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.92 0.92 0.92 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>

    <model name="lane_13">
      <static>true</static>
      <pose>22.800000000000004 0 0.012 0 0 0</pose>
      <link name="link">
        <visual name="vis"><geometry><box><size>0.8 0.12 0.02</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.92 0.92 0.92 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>

    <model name="lane_14">
      <static>true</static>
      <pose>24.400000000000006 0 0.012 0 0 0</pose>
      <link name="link">
        <visual name="vis"><geometry><box><size>0.8 0.12 0.02</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.92 0.92 0.92 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>

    <model name="lane_15">
      <static>true</static>
      <pose>26.000000000000007 0 0.012 0 0 0</pose>
      <link name="link">
        <visual name="vis"><geometry><box><size>0.8 0.12 0.02</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.92 0.92 0.92 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>

    <model name="lane_16">
      <static>true</static>
      <pose>27.60000000000001 0 0.012 0 0 0</pose>
      <link name="link">
        <visual name="vis"><geometry><box><size>0.8 0.12 0.02</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.92 0.92 0.92 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>

    <model name="safety_border_L">
      <static>true</static>
      <pose>15 2.0 0.012 0 0 0</pose>
      <link name="link">
        <visual name="vis"><geometry><box><size>30 0.12 0.02</size></box></geometry>
          <material><ambient>0.55 0.48 0.0 1</ambient><diffuse>0.95 0.85 0.0 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>

    <model name="safety_border_R">
      <static>true</static>
      <pose>15 -2.0 0.012 0 0 0</pose>
      <link name="link">
        <visual name="vis"><geometry><box><size>30 0.12 0.02</size></box></geometry>
          <material><ambient>0.55 0.48 0.0 1</ambient><diffuse>0.95 0.85 0.0 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>

    <model name="placard_A">
      <static>true</static>
      <pose>5 2.49 1.9 0 0 0</pose>
      <link name="link">
        <visual name="vis"><geometry><box><size>1.6 0.04 1.0</size></box></geometry>
          <material><ambient>0.0 0.5 0.2 1</ambient><diffuse>0.0 0.7 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>

    <model name="placard_B">
      <static>true</static>
      <pose>15 2.49 1.9 0 0 0</pose>
      <link name="link">
        <visual name="vis"><geometry><box><size>1.6 0.04 1.0</size></box></geometry>
          <material><ambient>0.6 0.45 0.0 1</ambient><diffuse>0.85 0.65 0.0 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>

    <model name="placard_C">
      <static>true</static>
      <pose>25 2.49 1.9 0 0 0</pose>
      <link name="link">
        <visual name="vis"><geometry><box><size>1.6 0.04 1.0</size></box></geometry>
          <material><ambient>0.0 0.3 0.6 1</ambient><diffuse>0.0 0.4 0.85 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>

    <model name="rack_L25_up0">
      <static>true</static>
      <pose>1.35 2.25 1.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.1 0.5 2.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.1 0.5 2.8</size></box></geometry>
          <material><ambient>0.10 0.16 0.30 1</ambient><diffuse>0.16 0.26 0.48 1</diffuse><specular>0.3 0.3 0.35 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_L25_up1">
      <static>true</static>
      <pose>3.65 2.25 1.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.1 0.5 2.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.1 0.5 2.8</size></box></geometry>
          <material><ambient>0.10 0.16 0.30 1</ambient><diffuse>0.16 0.26 0.48 1</diffuse><specular>0.3 0.3 0.35 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_L25_beam0">
      <static>true</static>
      <pose>2.5 2.25 0.85 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.4 0.5 0.08</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2.4 0.5 0.08</size></box></geometry>
          <material><ambient>0.55 0.27 0.0 1</ambient><diffuse>0.95 0.45 0.05 1</diffuse><specular>0.3 0.2 0.1 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_L25_beam1">
      <static>true</static>
      <pose>2.5 2.25 1.65 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.4 0.5 0.08</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2.4 0.5 0.08</size></box></geometry>
          <material><ambient>0.55 0.27 0.0 1</ambient><diffuse>0.95 0.45 0.05 1</diffuse><specular>0.3 0.2 0.1 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_L25_beam2">
      <static>true</static>
      <pose>2.5 2.25 2.45 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.4 0.5 0.08</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2.4 0.5 0.08</size></box></geometry>
          <material><ambient>0.55 0.27 0.0 1</ambient><diffuse>0.95 0.45 0.05 1</diffuse><specular>0.3 0.2 0.1 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_L25_box00">
      <static>true</static>
      <pose>1.8 2.25 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.55 0.45 0.55</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.55 0.45 0.55</size></box></geometry>
          <material><ambient>0.42 0.30 0.16 1</ambient><diffuse>0.72 0.55 0.34 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_L25_box01">
      <static>true</static>
      <pose>2.55 2.25 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.55 0.45 0.55</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.55 0.45 0.55</size></box></geometry>
          <material><ambient>0.20 0.22 0.28 1</ambient><diffuse>0.35 0.40 0.55 1</diffuse><specular>0.5 0.5 0.6 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_L25_box02">
      <static>true</static>
      <pose>3.25 2.25 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.55 0.45 0.55</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.55 0.45 0.55</size></box></geometry>
          <material><ambient>0.42 0.30 0.16 1</ambient><diffuse>0.72 0.55 0.34 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_L25_box10">
      <static>true</static>
      <pose>1.8 2.25 2.05 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.55 0.45 0.55</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.55 0.45 0.55</size></box></geometry>
          <material><ambient>0.38 0.27 0.14 1</ambient><diffuse>0.66 0.49 0.29 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_L25_box11">
      <static>true</static>
      <pose>2.55 2.25 2.05 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.55 0.45 0.55</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.55 0.45 0.55</size></box></geometry>
          <material><ambient>0.42 0.30 0.16 1</ambient><diffuse>0.72 0.55 0.34 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_L25_box12">
      <static>true</static>
      <pose>3.25 2.25 2.05 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.55 0.45 0.55</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.55 0.45 0.55</size></box></geometry>
          <material><ambient>0.38 0.27 0.14 1</ambient><diffuse>0.66 0.49 0.29 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>

    <model name="rack_L95_up0">
      <static>true</static>
      <pose>8.35 2.25 1.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.1 0.5 2.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.1 0.5 2.8</size></box></geometry>
          <material><ambient>0.10 0.16 0.30 1</ambient><diffuse>0.16 0.26 0.48 1</diffuse><specular>0.3 0.3 0.35 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_L95_up1">
      <static>true</static>
      <pose>10.65 2.25 1.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.1 0.5 2.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.1 0.5 2.8</size></box></geometry>
          <material><ambient>0.10 0.16 0.30 1</ambient><diffuse>0.16 0.26 0.48 1</diffuse><specular>0.3 0.3 0.35 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_L95_beam0">
      <static>true</static>
      <pose>9.5 2.25 0.85 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.4 0.5 0.08</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2.4 0.5 0.08</size></box></geometry>
          <material><ambient>0.55 0.27 0.0 1</ambient><diffuse>0.95 0.45 0.05 1</diffuse><specular>0.3 0.2 0.1 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_L95_beam1">
      <static>true</static>
      <pose>9.5 2.25 1.65 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.4 0.5 0.08</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2.4 0.5 0.08</size></box></geometry>
          <material><ambient>0.55 0.27 0.0 1</ambient><diffuse>0.95 0.45 0.05 1</diffuse><specular>0.3 0.2 0.1 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_L95_beam2">
      <static>true</static>
      <pose>9.5 2.25 2.45 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.4 0.5 0.08</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2.4 0.5 0.08</size></box></geometry>
          <material><ambient>0.55 0.27 0.0 1</ambient><diffuse>0.95 0.45 0.05 1</diffuse><specular>0.3 0.2 0.1 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_L95_box00">
      <static>true</static>
      <pose>8.8 2.25 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.55 0.45 0.55</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.55 0.45 0.55</size></box></geometry>
          <material><ambient>0.42 0.30 0.16 1</ambient><diffuse>0.72 0.55 0.34 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_L95_box01">
      <static>true</static>
      <pose>9.55 2.25 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.55 0.45 0.55</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.55 0.45 0.55</size></box></geometry>
          <material><ambient>0.20 0.22 0.28 1</ambient><diffuse>0.35 0.40 0.55 1</diffuse><specular>0.5 0.5 0.6 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_L95_box02">
      <static>true</static>
      <pose>10.25 2.25 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.55 0.45 0.55</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.55 0.45 0.55</size></box></geometry>
          <material><ambient>0.42 0.30 0.16 1</ambient><diffuse>0.72 0.55 0.34 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_L95_box10">
      <static>true</static>
      <pose>8.8 2.25 2.05 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.55 0.45 0.55</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.55 0.45 0.55</size></box></geometry>
          <material><ambient>0.38 0.27 0.14 1</ambient><diffuse>0.66 0.49 0.29 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_L95_box11">
      <static>true</static>
      <pose>9.55 2.25 2.05 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.55 0.45 0.55</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.55 0.45 0.55</size></box></geometry>
          <material><ambient>0.42 0.30 0.16 1</ambient><diffuse>0.72 0.55 0.34 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_L95_box12">
      <static>true</static>
      <pose>10.25 2.25 2.05 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.55 0.45 0.55</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.55 0.45 0.55</size></box></geometry>
          <material><ambient>0.38 0.27 0.14 1</ambient><diffuse>0.66 0.49 0.29 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>

    <model name="rack_L200_up0">
      <static>true</static>
      <pose>18.85 2.25 1.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.1 0.5 2.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.1 0.5 2.8</size></box></geometry>
          <material><ambient>0.10 0.16 0.30 1</ambient><diffuse>0.16 0.26 0.48 1</diffuse><specular>0.3 0.3 0.35 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_L200_up1">
      <static>true</static>
      <pose>21.15 2.25 1.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.1 0.5 2.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.1 0.5 2.8</size></box></geometry>
          <material><ambient>0.10 0.16 0.30 1</ambient><diffuse>0.16 0.26 0.48 1</diffuse><specular>0.3 0.3 0.35 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_L200_beam0">
      <static>true</static>
      <pose>20.0 2.25 0.85 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.4 0.5 0.08</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2.4 0.5 0.08</size></box></geometry>
          <material><ambient>0.55 0.27 0.0 1</ambient><diffuse>0.95 0.45 0.05 1</diffuse><specular>0.3 0.2 0.1 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_L200_beam1">
      <static>true</static>
      <pose>20.0 2.25 1.65 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.4 0.5 0.08</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2.4 0.5 0.08</size></box></geometry>
          <material><ambient>0.55 0.27 0.0 1</ambient><diffuse>0.95 0.45 0.05 1</diffuse><specular>0.3 0.2 0.1 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_L200_beam2">
      <static>true</static>
      <pose>20.0 2.25 2.45 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.4 0.5 0.08</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2.4 0.5 0.08</size></box></geometry>
          <material><ambient>0.55 0.27 0.0 1</ambient><diffuse>0.95 0.45 0.05 1</diffuse><specular>0.3 0.2 0.1 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_L200_box00">
      <static>true</static>
      <pose>19.3 2.25 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.55 0.45 0.55</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.55 0.45 0.55</size></box></geometry>
          <material><ambient>0.42 0.30 0.16 1</ambient><diffuse>0.72 0.55 0.34 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_L200_box01">
      <static>true</static>
      <pose>20.05 2.25 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.55 0.45 0.55</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.55 0.45 0.55</size></box></geometry>
          <material><ambient>0.20 0.22 0.28 1</ambient><diffuse>0.35 0.40 0.55 1</diffuse><specular>0.5 0.5 0.6 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_L200_box02">
      <static>true</static>
      <pose>20.75 2.25 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.55 0.45 0.55</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.55 0.45 0.55</size></box></geometry>
          <material><ambient>0.42 0.30 0.16 1</ambient><diffuse>0.72 0.55 0.34 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_L200_box10">
      <static>true</static>
      <pose>19.3 2.25 2.05 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.55 0.45 0.55</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.55 0.45 0.55</size></box></geometry>
          <material><ambient>0.38 0.27 0.14 1</ambient><diffuse>0.66 0.49 0.29 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_L200_box11">
      <static>true</static>
      <pose>20.05 2.25 2.05 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.55 0.45 0.55</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.55 0.45 0.55</size></box></geometry>
          <material><ambient>0.42 0.30 0.16 1</ambient><diffuse>0.72 0.55 0.34 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_L200_box12">
      <static>true</static>
      <pose>20.75 2.25 2.05 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.55 0.45 0.55</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.55 0.45 0.55</size></box></geometry>
          <material><ambient>0.38 0.27 0.14 1</ambient><diffuse>0.66 0.49 0.29 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>

    <model name="rack_L275_up0">
      <static>true</static>
      <pose>26.35 2.25 1.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.1 0.5 2.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.1 0.5 2.8</size></box></geometry>
          <material><ambient>0.10 0.16 0.30 1</ambient><diffuse>0.16 0.26 0.48 1</diffuse><specular>0.3 0.3 0.35 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_L275_up1">
      <static>true</static>
      <pose>28.65 2.25 1.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.1 0.5 2.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.1 0.5 2.8</size></box></geometry>
          <material><ambient>0.10 0.16 0.30 1</ambient><diffuse>0.16 0.26 0.48 1</diffuse><specular>0.3 0.3 0.35 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_L275_beam0">
      <static>true</static>
      <pose>27.5 2.25 0.85 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.4 0.5 0.08</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2.4 0.5 0.08</size></box></geometry>
          <material><ambient>0.55 0.27 0.0 1</ambient><diffuse>0.95 0.45 0.05 1</diffuse><specular>0.3 0.2 0.1 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_L275_beam1">
      <static>true</static>
      <pose>27.5 2.25 1.65 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.4 0.5 0.08</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2.4 0.5 0.08</size></box></geometry>
          <material><ambient>0.55 0.27 0.0 1</ambient><diffuse>0.95 0.45 0.05 1</diffuse><specular>0.3 0.2 0.1 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_L275_beam2">
      <static>true</static>
      <pose>27.5 2.25 2.45 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.4 0.5 0.08</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2.4 0.5 0.08</size></box></geometry>
          <material><ambient>0.55 0.27 0.0 1</ambient><diffuse>0.95 0.45 0.05 1</diffuse><specular>0.3 0.2 0.1 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_L275_box00">
      <static>true</static>
      <pose>26.8 2.25 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.55 0.45 0.55</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.55 0.45 0.55</size></box></geometry>
          <material><ambient>0.42 0.30 0.16 1</ambient><diffuse>0.72 0.55 0.34 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_L275_box01">
      <static>true</static>
      <pose>27.55 2.25 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.55 0.45 0.55</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.55 0.45 0.55</size></box></geometry>
          <material><ambient>0.20 0.22 0.28 1</ambient><diffuse>0.35 0.40 0.55 1</diffuse><specular>0.5 0.5 0.6 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_L275_box02">
      <static>true</static>
      <pose>28.25 2.25 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.55 0.45 0.55</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.55 0.45 0.55</size></box></geometry>
          <material><ambient>0.42 0.30 0.16 1</ambient><diffuse>0.72 0.55 0.34 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_L275_box10">
      <static>true</static>
      <pose>26.8 2.25 2.05 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.55 0.45 0.55</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.55 0.45 0.55</size></box></geometry>
          <material><ambient>0.38 0.27 0.14 1</ambient><diffuse>0.66 0.49 0.29 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_L275_box11">
      <static>true</static>
      <pose>27.55 2.25 2.05 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.55 0.45 0.55</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.55 0.45 0.55</size></box></geometry>
          <material><ambient>0.42 0.30 0.16 1</ambient><diffuse>0.72 0.55 0.34 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_L275_box12">
      <static>true</static>
      <pose>28.25 2.25 2.05 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.55 0.45 0.55</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.55 0.45 0.55</size></box></geometry>
          <material><ambient>0.38 0.27 0.14 1</ambient><diffuse>0.66 0.49 0.29 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>

    <model name="rack_R55_up0">
      <static>true</static>
      <pose>4.35 -2.25 1.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.1 0.5 2.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.1 0.5 2.8</size></box></geometry>
          <material><ambient>0.10 0.16 0.30 1</ambient><diffuse>0.16 0.26 0.48 1</diffuse><specular>0.3 0.3 0.35 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_R55_up1">
      <static>true</static>
      <pose>6.65 -2.25 1.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.1 0.5 2.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.1 0.5 2.8</size></box></geometry>
          <material><ambient>0.10 0.16 0.30 1</ambient><diffuse>0.16 0.26 0.48 1</diffuse><specular>0.3 0.3 0.35 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_R55_beam0">
      <static>true</static>
      <pose>5.5 -2.25 0.85 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.4 0.5 0.08</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2.4 0.5 0.08</size></box></geometry>
          <material><ambient>0.55 0.27 0.0 1</ambient><diffuse>0.95 0.45 0.05 1</diffuse><specular>0.3 0.2 0.1 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_R55_beam1">
      <static>true</static>
      <pose>5.5 -2.25 1.65 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.4 0.5 0.08</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2.4 0.5 0.08</size></box></geometry>
          <material><ambient>0.55 0.27 0.0 1</ambient><diffuse>0.95 0.45 0.05 1</diffuse><specular>0.3 0.2 0.1 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_R55_beam2">
      <static>true</static>
      <pose>5.5 -2.25 2.45 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.4 0.5 0.08</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2.4 0.5 0.08</size></box></geometry>
          <material><ambient>0.55 0.27 0.0 1</ambient><diffuse>0.95 0.45 0.05 1</diffuse><specular>0.3 0.2 0.1 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_R55_box00">
      <static>true</static>
      <pose>4.8 -2.25 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.55 0.45 0.55</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.55 0.45 0.55</size></box></geometry>
          <material><ambient>0.42 0.30 0.16 1</ambient><diffuse>0.72 0.55 0.34 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_R55_box01">
      <static>true</static>
      <pose>5.55 -2.25 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.55 0.45 0.55</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.55 0.45 0.55</size></box></geometry>
          <material><ambient>0.20 0.22 0.28 1</ambient><diffuse>0.35 0.40 0.55 1</diffuse><specular>0.5 0.5 0.6 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_R55_box02">
      <static>true</static>
      <pose>6.25 -2.25 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.55 0.45 0.55</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.55 0.45 0.55</size></box></geometry>
          <material><ambient>0.42 0.30 0.16 1</ambient><diffuse>0.72 0.55 0.34 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_R55_box10">
      <static>true</static>
      <pose>4.8 -2.25 2.05 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.55 0.45 0.55</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.55 0.45 0.55</size></box></geometry>
          <material><ambient>0.38 0.27 0.14 1</ambient><diffuse>0.66 0.49 0.29 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_R55_box11">
      <static>true</static>
      <pose>5.55 -2.25 2.05 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.55 0.45 0.55</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.55 0.45 0.55</size></box></geometry>
          <material><ambient>0.42 0.30 0.16 1</ambient><diffuse>0.72 0.55 0.34 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_R55_box12">
      <static>true</static>
      <pose>6.25 -2.25 2.05 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.55 0.45 0.55</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.55 0.45 0.55</size></box></geometry>
          <material><ambient>0.38 0.27 0.14 1</ambient><diffuse>0.66 0.49 0.29 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>

    <model name="rack_R120_up0">
      <static>true</static>
      <pose>10.85 -2.25 1.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.1 0.5 2.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.1 0.5 2.8</size></box></geometry>
          <material><ambient>0.10 0.16 0.30 1</ambient><diffuse>0.16 0.26 0.48 1</diffuse><specular>0.3 0.3 0.35 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_R120_up1">
      <static>true</static>
      <pose>13.15 -2.25 1.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.1 0.5 2.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.1 0.5 2.8</size></box></geometry>
          <material><ambient>0.10 0.16 0.30 1</ambient><diffuse>0.16 0.26 0.48 1</diffuse><specular>0.3 0.3 0.35 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_R120_beam0">
      <static>true</static>
      <pose>12.0 -2.25 0.85 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.4 0.5 0.08</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2.4 0.5 0.08</size></box></geometry>
          <material><ambient>0.55 0.27 0.0 1</ambient><diffuse>0.95 0.45 0.05 1</diffuse><specular>0.3 0.2 0.1 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_R120_beam1">
      <static>true</static>
      <pose>12.0 -2.25 1.65 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.4 0.5 0.08</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2.4 0.5 0.08</size></box></geometry>
          <material><ambient>0.55 0.27 0.0 1</ambient><diffuse>0.95 0.45 0.05 1</diffuse><specular>0.3 0.2 0.1 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_R120_beam2">
      <static>true</static>
      <pose>12.0 -2.25 2.45 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.4 0.5 0.08</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2.4 0.5 0.08</size></box></geometry>
          <material><ambient>0.55 0.27 0.0 1</ambient><diffuse>0.95 0.45 0.05 1</diffuse><specular>0.3 0.2 0.1 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_R120_box00">
      <static>true</static>
      <pose>11.3 -2.25 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.55 0.45 0.55</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.55 0.45 0.55</size></box></geometry>
          <material><ambient>0.42 0.30 0.16 1</ambient><diffuse>0.72 0.55 0.34 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_R120_box01">
      <static>true</static>
      <pose>12.05 -2.25 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.55 0.45 0.55</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.55 0.45 0.55</size></box></geometry>
          <material><ambient>0.20 0.22 0.28 1</ambient><diffuse>0.35 0.40 0.55 1</diffuse><specular>0.5 0.5 0.6 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_R120_box02">
      <static>true</static>
      <pose>12.75 -2.25 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.55 0.45 0.55</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.55 0.45 0.55</size></box></geometry>
          <material><ambient>0.42 0.30 0.16 1</ambient><diffuse>0.72 0.55 0.34 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_R120_box10">
      <static>true</static>
      <pose>11.3 -2.25 2.05 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.55 0.45 0.55</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.55 0.45 0.55</size></box></geometry>
          <material><ambient>0.38 0.27 0.14 1</ambient><diffuse>0.66 0.49 0.29 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_R120_box11">
      <static>true</static>
      <pose>12.05 -2.25 2.05 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.55 0.45 0.55</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.55 0.45 0.55</size></box></geometry>
          <material><ambient>0.42 0.30 0.16 1</ambient><diffuse>0.72 0.55 0.34 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_R120_box12">
      <static>true</static>
      <pose>12.75 -2.25 2.05 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.55 0.45 0.55</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.55 0.45 0.55</size></box></geometry>
          <material><ambient>0.38 0.27 0.14 1</ambient><diffuse>0.66 0.49 0.29 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>

    <model name="rack_R245_up0">
      <static>true</static>
      <pose>23.35 -2.25 1.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.1 0.5 2.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.1 0.5 2.8</size></box></geometry>
          <material><ambient>0.10 0.16 0.30 1</ambient><diffuse>0.16 0.26 0.48 1</diffuse><specular>0.3 0.3 0.35 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_R245_up1">
      <static>true</static>
      <pose>25.65 -2.25 1.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.1 0.5 2.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.1 0.5 2.8</size></box></geometry>
          <material><ambient>0.10 0.16 0.30 1</ambient><diffuse>0.16 0.26 0.48 1</diffuse><specular>0.3 0.3 0.35 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_R245_beam0">
      <static>true</static>
      <pose>24.5 -2.25 0.85 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.4 0.5 0.08</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2.4 0.5 0.08</size></box></geometry>
          <material><ambient>0.55 0.27 0.0 1</ambient><diffuse>0.95 0.45 0.05 1</diffuse><specular>0.3 0.2 0.1 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_R245_beam1">
      <static>true</static>
      <pose>24.5 -2.25 1.65 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.4 0.5 0.08</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2.4 0.5 0.08</size></box></geometry>
          <material><ambient>0.55 0.27 0.0 1</ambient><diffuse>0.95 0.45 0.05 1</diffuse><specular>0.3 0.2 0.1 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_R245_beam2">
      <static>true</static>
      <pose>24.5 -2.25 2.45 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.4 0.5 0.08</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2.4 0.5 0.08</size></box></geometry>
          <material><ambient>0.55 0.27 0.0 1</ambient><diffuse>0.95 0.45 0.05 1</diffuse><specular>0.3 0.2 0.1 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_R245_box00">
      <static>true</static>
      <pose>23.8 -2.25 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.55 0.45 0.55</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.55 0.45 0.55</size></box></geometry>
          <material><ambient>0.42 0.30 0.16 1</ambient><diffuse>0.72 0.55 0.34 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_R245_box01">
      <static>true</static>
      <pose>24.55 -2.25 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.55 0.45 0.55</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.55 0.45 0.55</size></box></geometry>
          <material><ambient>0.20 0.22 0.28 1</ambient><diffuse>0.35 0.40 0.55 1</diffuse><specular>0.5 0.5 0.6 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_R245_box02">
      <static>true</static>
      <pose>25.25 -2.25 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.55 0.45 0.55</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.55 0.45 0.55</size></box></geometry>
          <material><ambient>0.42 0.30 0.16 1</ambient><diffuse>0.72 0.55 0.34 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_R245_box10">
      <static>true</static>
      <pose>23.8 -2.25 2.05 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.55 0.45 0.55</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.55 0.45 0.55</size></box></geometry>
          <material><ambient>0.38 0.27 0.14 1</ambient><diffuse>0.66 0.49 0.29 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_R245_box11">
      <static>true</static>
      <pose>24.55 -2.25 2.05 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.55 0.45 0.55</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.55 0.45 0.55</size></box></geometry>
          <material><ambient>0.42 0.30 0.16 1</ambient><diffuse>0.72 0.55 0.34 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>
    <model name="rack_R245_box12">
      <static>true</static>
      <pose>25.25 -2.25 2.05 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.55 0.45 0.55</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.55 0.45 0.55</size></box></geometry>
          <material><ambient>0.38 0.27 0.14 1</ambient><diffuse>0.66 0.49 0.29 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>

    <model name="forklift_body">
      <static>true</static>
      <pose>28.5 -2.0 0.45 0 0 1.5708</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.2 0.9 0.7</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.2 0.9 0.7</size></box></geometry>
          <material><ambient>0.55 0.42 0.0 1</ambient><diffuse>0.92 0.72 0.05 1</diffuse><specular>0.3 0.3 0.2 1</specular></material></visual>
      </link>
    </model>
    <model name="forklift_cab">
      <static>true</static>
      <pose>28.4 -2.0 1.25 0 0 1.5708</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.5 0.8 0.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.5 0.8 0.8</size></box></geometry>
          <material><ambient>0.08 0.08 0.09 1</ambient><diffuse>0.15 0.15 0.17 1</diffuse><specular>0.3 0.3 0.3 1</specular></material></visual>
      </link>
    </model>
    <model name="forklift_mast">
      <static>true</static>
      <pose>29.2 -2.0 1.0 0 0 1.5708</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.12 0.7 2.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.12 0.7 2.0</size></box></geometry>
          <material><ambient>0.08 0.08 0.09 1</ambient><diffuse>0.15 0.15 0.17 1</diffuse><specular>0.3 0.3 0.3 1</specular></material></visual>
      </link>
    </model>
    <model name="forklift_fork0">
      <static>true</static>
      <pose>29.6 -2.25 0.08 0 0 1.5708</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.9 0.12 0.06</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.9 0.12 0.06</size></box></geometry>
          <material><ambient>0.08 0.08 0.09 1</ambient><diffuse>0.15 0.15 0.17 1</diffuse><specular>0.3 0.3 0.3 1</specular></material></visual>
      </link>
    </model>
    <model name="forklift_fork1">
      <static>true</static>
      <pose>29.6 -1.75 0.08 0 0 1.5708</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.9 0.12 0.06</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.9 0.12 0.06</size></box></geometry>
          <material><ambient>0.08 0.08 0.09 1</ambient><diffuse>0.15 0.15 0.17 1</diffuse><specular>0.3 0.3 0.3 1</specular></material></visual>
      </link>
    </model>

    <model name="pipe_0">
      <static>true</static>
      <pose>15 1.6 2.75 0 1.5708 0</pose>
      <link name="link">
        <visual name="vis"><geometry><cylinder><radius>0.05</radius><length>29.0</length></cylinder></geometry>
          <material><ambient>0.35 0.36 0.40 1</ambient><diffuse>0.55 0.57 0.62 1</diffuse><specular>0.4 0.4 0.4 1</specular></material></visual>
      </link>
    </model>

    <model name="pipe_1">
      <static>true</static>
      <pose>15 0.0 2.75 0 1.5708 0</pose>
      <link name="link">
        <visual name="vis"><geometry><cylinder><radius>0.05</radius><length>29.0</length></cylinder></geometry>
          <material><ambient>0.45 0.05 0.05 1</ambient><diffuse>0.80 0.12 0.12 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>

    <model name="pipe_2">
      <static>true</static>
      <pose>15 -1.6 2.75 0 1.5708 0</pose>
      <link name="link">
        <visual name="vis"><geometry><cylinder><radius>0.05</radius><length>29.0</length></cylinder></geometry>
          <material><ambient>0.35 0.36 0.40 1</ambient><diffuse>0.55 0.57 0.62 1</diffuse><specular>0.4 0.4 0.4 1</specular></material></visual>
      </link>
    </model>

    <model name="obs_a_pallet">
      <static>true</static>
      <pose>4 -1.2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.0 1.2 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.0 1.2 1.0</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.52 0.36 0.18 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>

    <model name="obs_a_pillar">
      <static>true</static>
      <pose>7 1.5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.2</radius><length>3.0</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.2</radius><length>3.0</length></cylinder></geometry>
          <material><ambient>0.33 0.34 0.37 1</ambient><diffuse>0.48 0.49 0.53 1</diffuse><specular>0.3 0.3 0.3 1</specular></material></visual>
      </link>
    </model>

    <model name="obs_b_shelf">
      <static>true</static>
      <pose>14 1.4 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.8 2.0 2.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.8 2.0 2.5</size></box></geometry>
          <material><ambient>0.20 0.22 0.26 1</ambient><diffuse>0.32 0.35 0.42 1</diffuse><specular>0.4 0.4 0.45 1</specular></material></visual>
      </link>
    </model>

    <model name="obs_b_barrel">
      <static>true</static>
      <pose>17 -1.3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.35</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.35</radius><length>1.0</length></cylinder></geometry>
          <material><ambient>0.07 0.16 0.42 1</ambient><diffuse>0.12 0.28 0.70 1</diffuse><specular>0.3 0.3 0.4 1</specular></material></visual>
      </link>
    </model>

    <model name="obs_c_crate_low">
      <static>true</static>
      <pose>23 -1.4 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.2 1.2 0.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.2 1.2 0.8</size></box></geometry>
          <material><ambient>0.40 0.28 0.14 1</ambient><diffuse>0.62 0.44 0.22 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>

    <model name="obs_c_crate_high">
      <static>true</static>
      <pose>23 -1.4 1.1 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.8 0.8 0.6</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.8 0.8 0.6</size></box></geometry>
          <material><ambient>0.46 0.32 0.16 1</ambient><diffuse>0.68 0.48 0.24 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link>
    </model>

    <model name="obs_c_drum">
      <static>true</static>
      <pose>26 1.3 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.3</radius><length>1.5</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.3</radius><length>1.5</length></cylinder></geometry>
          <material><ambient>0.45 0.07 0.07 1</ambient><diffuse>0.78 0.13 0.13 1</diffuse><specular>0.3 0.2 0.2 1</specular></material></visual>
      </link>
    </model>

  </world>
</sdf>
